# K 번째 수           
# N 개의 숫자로 이루어진 숫자열이 주어짐             



# 해결 아이디어 
# 문제를 읽고 그대로 하면 됨
# 1. 해당 숫자열 중에서 s번째 ~ e 번째까지 수를 오름차순 정렬 
# 2. k번쨰 숫자 출력        



# input
# 2                T(테스트 케이스) 수 입력      
# 6 2 5 3          첫 번째 테스트 케이스 N(6),s(2),e(5),k(3) 입력  
# 5 2 7 3 8 9      N = 6이므로 6개 입력하고, 2~5까지 수 중 오름차순 3번째를 출력
# 15 3 10 3        두 번째 테스트 케이스 N(15),s(3),e(10),k(3) 입력  
# 4 15 8 16 6 6 17 3 10 11 18 7 14 7 15   N = 15이므로 15개 입력하고, 3~10까지 수 중 오름차순 3번째를 출력

  

# -------input--------------
T = int(input())  # T(테스트 케이스) 수 입력      


cnt = 1
for i in range(T) :
    N,s,e,k = map(int,input().split())
    arr = list(map(int,input().split())) # [5, 2, 7, 3, 8, 9]


    # -------output-----------------
    ans = arr[s-1:e]   # [2, 7, 3, 8]
    ans.sort() # [2,3,7,8]
    print(f"#{cnt}",ans[k-1])
    # print(ans[k-1])
    cnt += 1    
    ans = []